[{
    "id": "help",
    "children":
    [{
    	"caption": "Easy Import", "id": "a",
        "children": [{
        	"caption": "Easy Import", "id": "easy_import", "command": "easy_import"
        }]
    }]
}]

